class Snake {
	field int length; 	//length of the snake
	field int x, y;  	//head of the snake
	
	constructor Snake new() {
		let length = 5;
		let x = 150;
		let y = 100;
		do draw();
		return this;
	}
	
	method void draw() {
		var int i;
		let i = 1;
		do Screen.setColor(true);
		while (i < (length + 1)) {
			do Screen.drawRectangle(x, y, x + Math.multiply(10, i), y + Math.multiply(10, i));
			let i = i + 1;
		}
		return;
	}
	
	method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}